<!DOCTYPE html>
<html lang="EN">
<head>
    <title>"My JS Drumkit</title>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width" , initial-scale=1">-->
    <link rel="stylesheet" href="style.css">
</head>
  <body>
        <header>
            <h1>PEW PEW PEW</h1>
        </header>
        <div>
            <h3>Kit Selection</h3>
            <ul>
                <button type="radio">A</button>
                <button type="radio">B</button>
                <button type="radio">C</button>
            </ul>
        </div>
        <div class="keys">
            <div data-key="a" class="drumpad"><kbd>A</kbd><span="inst">clap</span></div>
            <div data-key="s" class="drumpad"><kbd>S</kbd><span="inst">hihat</span></div>
            <div data-key="d" class="drumpad"><kbd>D</kbd><span="inst">kick</span></div>
            <div data-key="f" class="drumpad"><kbd>F</kbd><span="inst">openhat</span></div>
            <div data-key="g" class="drumpad"><kbd>G</kbd><span="inst">boom</span></div>
            <div data-key="h" class="drumpad"><kbd>H</kbd><span="inst">ride</span></div>
            <div data-key="j" class="drumpad"><kbd>J</kbd><span="inst">clap</span></div>
            <div data-key="k" class="drumpad"><kbd>K</kbd><span="inst">tom</span></div>
            <div data-key="l" class="drumpad"><kbd>L</kbd><span="inst">plink</span></div>
        </div>
        <audio data-key="a" src='sounds/clap.wav'></audio>
        <audio data-key="s" src='sounds/hihat.wav'></audio>
        <audio data-key="d" src='sounds/kick.wav'></audio>
        <audio data-key="f" src='sounds/openhat.wav'></audio>
        <audio data-key="g" src='sounds/boom.wav'></audio>
        <audio data-key="h" src='sounds/ride.wav'></audio>
        <audio data-key="j" src='sounds/snare.wav'></audio>
        <audio data-key="k" src='sounds/tom.wav'></audio>
        <audio data-key="l" src='sounds/tink.wav'></audio>
        
        <script src="script.js"></script>
    </body> 

</html>